@(roleForms:Form[model.Roles])
@import play.i18n._
@import helper._

@main("Create Role"){
 <!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

function upload(){
		
		document.getElementById("upload").submit();
}
function saveRole(){
	
	document.getElementById("save").submit();
}
</script>
</head>
<body>
   <div align="right">@logout("")</div>
   
   <div class="login-card"> 
   <h1>Create Role</h1><br>
   
   @form(routes.Application.saveRole(), 'id -> "save"){
    
       				 
      @inputText(roleForms("roleShortDescription"),
      '_label -> Messages.get("Role.Short.Description"),'_help->"")
      
      
      @inputText(roleForms("roleLongDescription"),
      '_label -> Messages.get("Role.Long.Description"),'_help->"")
      
       
      @inputRadioGroup(roleForms("active_yn"),
		  options = options("Y"->"Y","N"->"N"),
          '_label -> Messages.get("Active.Role"),'_help->"")
          
          
    
  @***form(action = routes.UserController.upload, 'id -> "upload", 'enctype -> "multipart/form-data") {
    <b>Upload File : </b>
    <font color="red">@flash.get("error") </font>
    <input type="file" name="picture">
    <p>
        <input type="submit" value="Upload" onclick="upload()" />
    </p>onclick="saveRole()"
    <input type="text" value="name"/>
    }**@
  <br>
      <input type="submit" class="login login-submit" value="@Messages.get("Save")" >
  }
  </div>
</body>  
</html>
}