@(pubForm:Form[model.Publisher] ,pubList : List[model.Publisher]) @***name: Map[String,String])***@

@import play.i18n._
@import controllers._

@main("Welcome to Play") {
  
  @** <div>
   	<a href="@routes.Application.viewRolesDetails()">@Messages.get("view.role")</a>
   	<a href="@Messages.get("language")">@Messages.get("language")</a>
                       
  </div>@message**@
  
               

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
 
<title>Rapid Review systems by Publisher or Sponsor</title>


<base target="_top">

<script type="text/javascript">
function go(id){
	
	var pub = document.getElementById("publisher").value;
	
	var actor = document.getElementById("actor").value;
	
// 	alert("=="+id+"=="+pub+"=="+actor);
	
	document.getElementById("pubForm").action=id;
	document.getElementById("pubForm").submit();
}

</script>


</head>

<body topmargin="0" leftmargin="0" bgcolor="#FFFFFF">

<div>
   @**<a href="@routes.UserController.logout()">@Messages.get("login")</a>&nbsp;&nbsp;&nbsp;&nbsp;
   
   <a href="@routes.PubStaffInboxView.staffinboxView()">View Staff's Inbox</a>&nbsp;&nbsp;&nbsp;&nbsp;**@
   
</div>
<form id="pubForm">

   
	<select id="publisher" name="publisher">
			<option value="-1">Select Publisher</option>
		@for(pub <- pubList) {
	         <option value="@pub.getDatabaseSchema()">@pub.getFullName()</option>    
	        }
	</select>

	<select name="actor" id="actor" >
         <option value="Author">Author</option>
         <option value="Reviewer">Reviewer</option>    
	</select>
	
	<button type="button" class="login login-submit" id="@routes.UserController.loginPage()" 
	value="@Messages.get("login")" onclick="javascript: go(this.id)">GO</button>
	
</form>

</body>

</html>
  
  
}
