@(message:String ,myForm:Form[model.User])

@import play.i18n._
@import helper._


@main("Login"){
<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">
function changeLocale(){
	
// document.getElementById("roleForm").action=id;
document.getElementById("changeLocale").submit();

}
</script>
<style type="text/css">
    body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
    }
    .error{
           font-style:normal;
           font-size: 13px;
           font-family: -moz-fixed;
           color: red;
    }
    
    </style>

</head>
<body>



@form(routes.UserController.checkin()){ 
    
    @if(myForm.hasGlobalErrors) { 
                <p class="text-error">
                    @myForm.globalError.message
                </p>
            }

            
    <div class="login-card">
    <h1>@Messages.get("login")</h1><br>
    
    <div class="message"><span class="error">@Messages.get(message)</span></div> 
    
    
    
 @***   if(flash.contains("success")) {
                <p class="text-success">
                    @flash.get("success")
                </p>
            }
<!--         <span class="error">@Messages.get(message)</span> -->
			<input type="text" class="input-block-level" name="username" placeholder='@Messages.get("EnterUserName")' value='@myForm("username").value'>
		<dl><dd class="error"></dd></dl>
		
		<input type="text" class="input-block-level" name="password" placeholder='@Messages.get("EnterPassword")' value='@myForm("password").value'>
		**@
		
		
		
	
	
	
		    @helper.inputText(myForm("username"),'_help -> "",
							'placeholder -> Messages.get("EnterUserName"),
							'_label -> "")
	
		 
		
		
			@helper.inputPassword(myForm("password"),
								 '_help -> "",
								 'placeholder -> Messages.get("EnterPassword"),
								 '_label->"")
	
			<input type="submit" name="name" value="@Messages.get("login")" class="login login-submit" />
			<a href="@routes.UserController.signup()">@Messages.get("sign.up")</a>
	
	
	@helper.inputText(myForm("actor"),'hidden -> "hidden",
          '_label -> "")
          
    @helper.inputText(myForm("pubSchema"),'hidden -> "hidden",
          '_label -> "")      
	
	</div>
}	



<div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list"><li></li></ul>
  <div id="lang-vis-control" >
  <form id="changeLocale" action="@routes.UserController.changeLocale()">
  <span id="lang-chooser-wrap" class="lang-chooser-wrap">
  <label for="lang-chooser" style="display: inline;">@Messages.get("change.language")</label>

	
	   	  
              <select id="lang-chooser" class="lang-chooser" name="locale"  onchange="javascript:changeLocale()">  
           			 <option value="fr" @(if(flash.get("locale")=="fr") "selected")>@Messages.get("french")</option>
          			 <option value="tl"@(if(flash.get("locale")=="tl") "selected")>@Messages.get("italian")</option>
          			 <option value="en" @(if(flash.get("locale")=="en") "selected")>@Messages.get("english")</option>
          			 
    		  </select>
    		 
    </span> </form></div></div></div>
		 

</body>
</html>
}
