@(roles: List[model.Roles], rolesForm: Form[model.Roles])
@import play.i18n._

@import helper._


@main("View Role"){
<!DOCTYPE html>

<html>
<head>
 <title>Role Details </title>
      <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
@***<!--         <script src="@controllers.routes.Application.jsRoutes()" type="text/javascript"></script> -->***@
 
<script type="text/javascript">

function deleteRole(id){
	var m="@Messages.get("delete.pop")";
	var x=confirm(m);
	if(x){
		document.getElementById("roleForm").action=id;
		document.getElementById("roleForm").submit();
	} 
}

function editForm(id){
	document.getElementById("roleForm").action=id;
	document.getElementById("roleForm").submit();
} 
function createRole(id){
	document.getElementById("roleForm").action=id;
	document.getElementById("roleForm").submit();
}


</script> 
</head>
<body>
    <div align="right">@logout("")</div>
    
   
    
    @if(rolesForm.hasGlobalErrors){
    	<span>@rolesForm.globalError.message</span>	
    }
    
     <div class="role-card">
      <h1>@Messages.get("roles")</h1><br>
   <form id=roleForm>  
    <table id="keywords" cellspacing="0" cellpadding="0">
     <thead>
	  <tr>
	    <th><span>Role Id</span></th>
	    <th><span>@Messages.get("Role.Short.Description")</span></th>
	    <th><span>@Messages.get("Role.Long.Description")</span></th>
	    <th><span>@Messages.get("Active.Role")</span></th>
	    <th><span>@Messages.get("Edit.Role")</span></th>
	    <th><span>@Messages.get("Delete.Role")</span></th>
	  </tr>
	  <thead>
	  <tbody>
        @for(role <- roles) {
        
            <tr>
            	<td>@role.roleId</td>
				<td>@role.roleShortDescription</td>
    			<td>@role.roleLongDescription</td>
    			<td>@role.active_yn</td>
	  			
                    <td><input type="submit" class="login login-submit" id="@routes.Application.editRole(role.roleId)" value="@Messages.get("Edit.Role")" onclick="javascript: editForm(this.id);"></td>
  	            
                    <td><input type="button" class="login login-submit" id="@routes.Application.deleteRole(role.roleId)" value="@Messages.get("Delete.Role")" onclick="javascript: deleteRole(this.id)"></td>
            </tr>
        }
       
        <tr height="10px"></tr>
        <tr>
        	 
          		<td colspan="6"><input type="submit" class="login role-submit" id="@routes.Application.createRole()" value="@Messages.get("Create.Role")" onclick="javascript: createRole(this.id)"/></td>
          	  
        </tr>
        </tbody>
    </table>
	</form>
    </div>
</body>

</html>

}
  
   



