@(message:String ,myForm:Form[model.User])
@import play.i18n._
@import helper._

@main("Signup"){
<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div class="login-card"> 
   <h1>@Messages.get("sign.up")</h1><br>
@form(routes.UserController.addUser(),'id -> "addUser"){ 
    
      
     
     
		 @helper.inputText(myForm("username"),'_help -> "",'placeholder -> Messages.get("EnterUserName"),'_label -> "") 
	
		 @helper.inputPassword(myForm("password"),'_help -> "",'placeholder -> Messages.get("EnterPassword"),'_label -> "") 
	
		 <input type="submit" class="login login-submit" name="name" value="@Messages.get("sign.up")" /> 
			 
	 
			 
}
 </div>
</body>
</html>
}