@(message: String, staffInboxViewMap : Map[String, List[model.GetManuscriptDetails]]) @***name: Map[String,String])***@

@import play.i18n._
@import controllers._

@main("Staff Inbox View") {

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style type="text/css">
    body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
    }
    .error{
           font-style:normal;
           font-size: 13px;
           font-family: -moz-fixed;
           color: red;
    }
    
</style>

</head>
<body>
<div align="right">@logout("")</div>

@for((key,value) <- staffInboxViewMap){
<div class="role-card">
 	@**<span>@key</span><br>values ==  
 	
 	 @for(list <-  staffInboxViewMap.get(key)){
 	     @list **@
 	     
 	     @for((key, value) <- staffInboxViewMap){
 	                
 	      @for(myList <- staffInboxViewMap.get(key)){
 	          
 	          <table style="width: 100%" cellspacing="0" cellpadding="2">
 	             <tr>
 	             	<td colspan="2"><span><a href="#">@myList.getuTitle()</a></span></td>
 	             </tr>
 	             <tr>
 	             	<td><span style="font-style: italic;">@myList.getFirst_name()</span></td>
 	             	<td ><span>Days Since Submission : </span></td>
 	             </tr>
 	             <tr>
 	             	<td><span>MS # @myList.getMs_no() - Version @myList.getMs_version_no()</span></td>
 	             	<td><span>Editor / Associate Editor:</span></td>
 	             </tr>
 	             <tr>
 	             	<td><span>@myList.getTYPE_DESCRIPTION()</span></td>
 	             	<td><span>Version Received Date : @myList.getVersion_recieved_dt()</span></td>
 	             </tr>
 	             <tr>
 	             	<td></td>
 	             	<td><span>Due Date : @myList.getDue_dt()</span></td>
 	             </tr>
 	          </table>
 	          
 	          
 	       @**    <span>MS Title 2 : @myList.getTitle()</span>
 	           <span>MS NO : @myList.getMs_no()</span>
 	           <span>Journal Code : @myList.getJournal_code()</span>
 	           <span>Short Discription : @myList.getShort_description()</span>
				<span>Assigned Date : @myList.getAssigned_dt()</span> 
					<span>Type Description : @myList.getTYPE_DESCRIPTION()</span>
	  <span>Status : @myList.getStatus()</span>
	  <span>Due Date : @myList.getDue_dt()</span>
	  <span>Moderate Task ID : @myList.getModerator_task_id()</span>
	  <span>Warning Date : @myList.getWarning_dt()</span>
	  <span>Author Name : @myList.getFirst_name()</span>   ///AuthorName
	  //first_name
	  <span>Version Recieved Date : @myList.getVersion_recieved_dt()</span>
	  <span>Author Name : @myList.getAu_last_name()</span>
	  <span>Moderate ID : @myList.getModerator_id()</span>
	  <span>Affiliation : @myList.getAffiliation()</span>
	  <span>Section : @myList.getSection()</span>
	  <span>Short Title : @myList.getShort_title()</span>
	  <span>Paper Invited YN : @myList.getPAPER_INVITED_YN()</span>
	  <span>Copy Right Form YN :  @myList.getCOPY_RIGHT_FORM_YN()</span>
	  //p_last_name
	  <span>Person Name : @myList.getP_first_name()</span>
	  <span>Upper Short MS Title : @myList.getuShTitle()</span>
	  <span>Upper Author Name : @myList.getUauthor()</span>
	  <span>Upper Section : @myList.getuSection()</span>
	  <span>Upper MS Name : @myList.getuMsname()</span>
	  <span>Review Only YN : @myList.getReview_only_yn()</span>
	  <span>Publication YN : @myList.getPublication_yn()</span>
	  <span>Transfer Name : @myList.getTransfer_yn()</span>
	  
	  <h6>===========================================================================================================================</h6>
		**@
		<br>		          
 	       } 	    
 	}
</div>
}



</body>
</html>


}