  @(roleForms : Form[model.Roles])
  
  @import helper._
  @import play.i18n._

@main("Update Role Details"){


<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div class="logout" align="right">@logout("")</div>

  <div class="login-card">
  <h1>Edit Role</h1><br>
   @form(routes.Application.updateRole()){   
   
      @inputText(roleForms("roleShortDescription"),
      '_label -> Messages.get("Role.Short.Description"),'_help->"")
      
      @inputText(roleForms("roleLongDescription"),
      '_label -> Messages.get("Role.Long.Description"),'_help->"")
      
      @inputRadioGroup(roleForms("active_yn"),
		  options = options("Y"->"Y","N"->"N"),
          '_label -> Messages.get("Active.Role"),'_help->"")
		  
		  
		   @inputText(roleForms("roleId"),'hidden -> "hidden",
          '_label -> "")
		  
    <br>
      <input type="submit" class="login login-submit" value="@Messages.get("Update")">
      
      
      
@**   <input type="hidden" name="roleId" value="@roleForms.data.get("roleId")"> **@

   
  }
  </div>
  </body>
   </html>
 }

